* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #e6e6fa;
  min-height: 100vh;
}

.header {
  background-color: #b0c4de;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}

.search-box {
  width: 345px;
  height: 40px;
  display: flex;
  border: 1px solid #e6e6fa;
  padding: 20px 0;
}

.search-input {
  font-size: 24;
  width: 290px;
  text-align: center;
  outline: none;
  float: left;
  padding: 5px 10px;
}

.search-btn {
  width: 50px;
  height: 99%;
  border: 1px solid #e6e6fa;
  background-color: #e6e6fa;
  padding: 5px;
}

.search-btn:hover {
  border: 1px solid #333;
}

.card-box {
  width: 100%;
  margin: 20px auto 20px auto;
  padding: 0px 0px 0px 180px;
  box-shadow: 0px 0px 3px 0px gray;
  flex-wrap: wrap;
  display: flex;
}
.card {
  width: 20%;
  margin: 20px 20px 20px 20px;

  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.card:hover {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}

.card img {
  width: 100%;
  height: auto;
}

.card-body {
  padding: 3px;
  text-align: center;
}

.title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.contents {
  font-size: 14px;
  margin-bottom: 10px;
}

.rate {
  font-size: 12px;
  color: #777;
}

#modal {
  position: fixed;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: transparent;
  display: none;
  float: left;
  backdrop-filter: blur(5px);
}

.modal-content {
  background-color: #e6e6fa;
  margin: 130px auto;
  padding: 20px;
  border: 1px solid black;
  width: 80%;
  height: 70%;
  display: flex;
  justify-content: space-around;
}
.modal-content img {
  margin: auto;
  width: 30%;
  height: 80%;
  display: block;
}
.detail-body {
  width: 700px;
  text-align: center;
  padding: 30px 10px 10px 90px;
  overflow: auto;
}
.detitle {
  width: 80%;
  font-size: 24px;
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 20px;
  box-shadow: 0px 0px 3px 0px gray;
}
.contents {
  width: 80%;
  height: auto;
  font-size: 18px;
  padding: 50px 30px 50px 30px;
  margin-bottom: 10px;
  display : flex;
  text-align: left;
  justify-content : center;
  align-items : center;
  box-shadow: 0px 0px 3px 0px gray;
}

.date {
  width: 80%;
  font-size: 14px;
  margin-bottom: 10px;
  box-shadow: 0px 0px 3px 0px gray;
}
/* .runtime {
  font-size: 14px;
  margin-bottom: 10px;
  box-shadow: 0px 0px 3px 0px gray;
} */
.rate {
  width: 80%;
  box-shadow: 0px 0px 3px 0px gray;
  font-size: 12px;
}
.post-form {
  width: 300px;
  height: 80%;
}
#review {
  box-shadow: 0px 0px 3px 0px gray;
  width: 40px;
  border: 1px solid #e6e6fa;
  background-color: #e6e6fa;
  cursor: pointer;
}
#close-modal {
  box-shadow: 0px 0px 3px 0px gray;
  /* position: absolute;
  top: 160px;
  right: 220px; */
  width: 40px;
  border: 1px solid #e6e6fa;
  background-color: #e6e6fa;
  cursor: pointer;
} 
.nick-name{
  width: 140px;
  height: 25px;
}
.password {
  width: 140px;
  height: 25px;
}
.content {
  width: 200px;
  height: 25px;
}
.nocomments {
  
}
.review-box {
  width: 100%;
  height: 100%;
  overflow: scroll;
  overflow-x: hidden;
}
.room {
  margin: 10px 0px 10px 0px;
  box-shadow: 0px 0px 3px 0px gray;
}
